# CSharpSyntra3_WPFContainers

./: App.xaml  App.xaml.cs  Canvas.xaml  Canvas.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  Grid1.xaml  Grid1.xaml.cs  Grid2.xaml  Grid2.xaml.cs  GridSplitter.xaml  GridSplitter.xaml.cs  InkCanvas.xaml  InkCanvas.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollViewer.xaml  ScrollViewer.xaml.cs  SharedSizeScope.xaml  SharedSizeScope.xaml.cs  SimpleDockPanel.xaml  SimpleDockPanel.xaml.cs  UniformGrid.xaml  UniformGrid.xaml.cs  VisualizingStackPanel.xaml  VisualizingStackPanel.xaml.cs  WPF containers.csproj  Wrappanel.xaml  Wrappanel.xaml.cs  ucStackpanel.xaml  ucStackpanel.xaml.cs  ucStackpanelBorder.xaml  ucStackpanelBorder.xaml.cs
